{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TUANBE\\TUANBE;Uid=sa;Pwd=1;Database=SpaBooking;Trusted_Connection=TRUE;TrustServerCertificate=True",
    //"DefaultConnection": "Data Source=spabookingdb; Initial Catalog=SpaBooking; User ID=sa;Password=ABC@123456;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7247",
    "Secret": "SercureKey029801"
  }
}
